APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SU82ZDKun6reSlCNQkJUoKNM5YO64v052lrIPnq6qC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=root
DB_PASSWORD=
